{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=CHITTI;Initial Catalog=Needybuddy12;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Appsettings": {
    "Apikey": "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"
  },
  "AllowedHosts": "*"
}
